<html>
	<head>
		<title>Day 3 | Table</title>
		<style>
			table tr td{border:2px solid rgb(86, 35, 35);}
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th>Sr. No.</th>
					<th>Firstname</th>
					<th>Lastname</th>
					<th>Email Id</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>kamran</td>
					<td>saiyed</td>
					<td>abc@gmail.com</td>
				</tr>
				<tr>
					<td>3</td>
					<td>kamran1</td>
					<td></td>
					<td>abcd@gmail.com</td>
				</tr>
				<tr>
					<td>2</td>
					<td></td>
					<td></td>
					<td>abcde@gmail.com</td>
				</tr>

			</tbody>
		</table>
	</body>
</html>